{
  "name": "minwind",
  "version": "1.0.3",
  "description": "MinWind is a lightweight JavaScript runtime CSS engine that parses min-* utility classes and applies styles directly to the DOM.",
  "homepage": "https://github.com/Minsu-Agrahari/minwind#readme",
  "bugs": {
    "url": "https://github.com/Minsu-Agrahari/minwind/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minsu-Agrahari/minwind.git"
  },
  "license": "ISC",
  "author": "Minsu Agrahari",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
